N_vals = [10000]
R = 5
tolerances = [N**(-1)] 
target = late
u_lo_target = 0.2
u_hi_target = 0.9
identif = ['cross', 'cross', 'cross', 'cross', 'cross', 'cross']
dz_cross = [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2)]
basis = cs
supp_z = [array([0, 1, 2])]
prop_z = [array([0.35, 0.6 , 0.7 ])]
f_z = [array([0.5, 0.4, 0.1])]
combinations = [(10000, 0.0001, 0.0), (10000, 0.0001, 0.1), (10000, 0.0001, 0.2), (10000, 0.0001, 0.30000000000000004), (10000, 0.0001, 0.4), (10000, 0.0001, 0.5), (10000, 0.0001, 0.6000000000000001), (10000, 0.0001, 0.7000000000000001), (10000, 0.0001, 0.8), (10000, 0.0001, 0.9), (10000, 0.0001, 1.0)]
